server {
        listen 80;
        server_name battleline.rezder.com;

        location / {
            keepalive_timeout  120;
            proxy_pass         http://batt:8181;
            #I not sure proxy_redirect replace location with the proxi server by default
            # off keeps it.
            #proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
        location /in/gamews {
            keepalive_timeout  2000;

            proxy_pass         http://batt:8181;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            #I not sure proxy_redirect replace location with the proxi server by default
            # off keeps it.
            #proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
 
        }

     }
