server {
    listen       80;
    server_name  rezder.com www.rezder.com;

    root   /var/www/html/rezder;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        index  index.html index.htm; # redirect root calls to index.html or index.htm
        try_files $uri $uri/ =404; # try file then dir then error 404
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

}
