server {
    #listen       80;
    listen 443 ssl http2 default_server;
    server_name  rezder.com www.rezder.com;

    root   /var/www/html/rezder;

    location / {
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

}
