server {
    listen 443 ssl http2;

    server_name battleline.rezder.com;

    error_page 502 501 /down.html;

    root /var/www/html/battleline;

    location =/down.html{
    }
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        keepalive_timeout  700;

        proxy_pass         http://batt:8282;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        #I not sure proxy_redirect replace location from the proxi server by default
        # off keeps it.
        #proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

}
